<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.container{
    border: 1px solid white;
    border-radius: 7px;
    background-color:rgb(4,65,69);
    color: rgb(149,236,150);
font-family:Arial, Helvetica, sans-serif;
padding-left:20px;
}
.button1{
    border:1px;
    width: 40px;
    padding: 7px;
    background-color: rgba(2,65,39,255);
}
.button{
    margin-bottom: 25px;
}
.one, .two, .three, .four, .five{
border: 1px solid;
border-radius: 3px;
padding: 5px;
}
.container2{
    margin-top: 25px;
    margin-left: 280px;
    margin-right: 280px;
    justify-content:space-around;
    display: flex;
    gap: 10px;
    align-items:center
}

                .Circle1, .Circle2, .Circle3{
                width: 250px;
                  height: 250px;
                  background-color:rgba(3,123,132,255);
                  border-radius: 50%;
                 text-align: center;
             justify-content: center;
             display: flex;
box-sizing: border-box;
padding-top: 65px;  
font-size:x-large;    
margin: 0;         
}

    
</style>




    
    <div class="container">
        
        <h3 class="button1">Free</h3>
       
        <h1>Online Code Editor (JQuery)</h1>
        <h3>Beginner</h3>
        <h3>20 hours</h3>
        <h5>Skills</h5>
        
        <div class="button">
            
            <span class="one">HTML</span>
            <span class="two">CSS</span>
            <span class="three">JQuery</span>
            <span class="four">Web development</span>
            <span class="five">Website Hosting</span>
        </div>
    </div>

    <div class="container2">
    <div class="Circle1">this<br> is a <br>dummy text</div>
    <div class="Circle2">this<br>is a <br>dummy text</div>
    <div class="Circle3">this<br> is a <br> dummy text</div>
    </div>

</body>
</html>
