<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <style>
        .button:hover{
            color: white;
            background-color: #6d3d2a;
            border-color: #3d241a;
        }

        }
        body{
            margin: 0%;
            padding: 0%;
        }
        .primary-container {
            background-image:linear-gradient(-190deg, orange, white
            ,green) ;
            padding: 2%;

            
        }
        .headings{
            color: black;
            padding-left: 2%;
            
        }
        .button{
            border:2px solid black;
            margin: 2px;
            padding: 0.5%;
            border-radius: 7px;
        }
       .secondary-container{
        background-color: rgb(206, 174, 116);
        display: flex;
        flex-direction: row;

       }
        .circles1{ display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 107, 21);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 2% 2% 5% 7%;
            
            


        }
        .circles2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height:300px ;
            width: 300px;
            border-radius: 50%;
            margin: 2% 2% 5% 7%;
        }
        .circles3{
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(10, 81, 10);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 2% 2% 5% 7%;
        }
        
        .para{
            color: black;
        }
    </style>
</head>
<body>
    <div class="primary-container">
        <h2 class="headings">Free</h2>
        <h1 class="headings">Online code Editor(JQuery)</h1>
        <h2 class="headings">Beginner</h2>
        <h2 class="headings">20 Hours</h2>
        <h3 class="headings">Skills</h3>
        <span class="button">HTML</span>
        <SPAN class="button">CSS</SPAN>
        <SPAN class="button">JQuery</SPAN>
        <span class="button">Web Development</span>
        <span class="button">Website Hosting</span>
    </div>
     <div class="secondary-container"> <div class="circles1"><p class="para">this is dummy text</p></div>
     <div class="circles2"><p class="para">this is dummy text</p></div>
     <div class="circles3"><p class="para">this is dummy text</p></div>  </div>


</body>
</html>