<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-container {
            margin: 0;
            padding: 10px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .searchbar {
            padding: 10px;
            width: 500px;
            background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 40px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
        }
        .card {
            height: 350px;
            width: 250px;
            border: 1px solid grey;
            position: relative;
            margin: 10px;
            text-align: center; 
        }
        .viewDetails{
            border:1px #000;
            justify-content: center;
            background-color: grey;
            position:absolute;
            bottom: 0;
            padding: 10px;
            width: 92%;
        }
        .offer {
            border: 1px solid green;
            position: absolute;
            top: 0;
            left: 0;
            background-color: green;
            padding: 1px;
            height: 50px;
            width: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        body {
            font-family: "Roboto", "Arial", sans-serif;
        }
        .mobile-img {
            height: 50%;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .mobile-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }   
        .bottom-container {
            margin: 20px 0;
            padding: 20px;
           
        }
        h3 {
            color: orangered;
            margin: 5px 0;
        }
        .dropbtn {
           background-color: black;
           color: white;
           padding: 16px;
           border: none;
           font-weight: 700;
       }
       .btn{
          background-color: black;
           color: white;
           padding: 16px;
           border: none;
           font-weight: 700;
       }
    </style>
</head>
<body>
    <div class="top-container">
        <img width="auto" height="32px" src="https://www.91-img.com/images/logo.gif" alt="Mobile Price India | 91mobiles.com" title="#1 Mobile Portal India | 91mobiles.com">
        <button class="dropbtn">Mobiles & More</button>
        <button class="dropbtn">Top 10</button>
        <button class="dropbtn">Compare</button>
        <button class="dropbtn">Upcoming Mobiles</button>
        <div><input class="searchbar" type="text" placeholder="Search for products or mobiles"/></div>
        <button class ="btn">Login</button>
    </div>
    <div class="bottom-container">
        <h1>Upcoming Mobiles</h1>
        <div class="mobile-container">
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <h1>Latest and Popular Mobiles</h1>
        <div class="mobile-container">
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
            <div class="card">
                <div class="offer">90% spec Core</div>
                <img class="mobile-img" src="./Images/download.jpeg" alt="Xiaomi Mobile">
                <h2>Xiaomi Mobile</h2>
                <h3>Rs.22,000</h3>
                <div class="viewDetails">View details</div>
            </div>
        </div>
    </div>
</body>
</html>
