<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SecondProject(Sanjay).css" />
</head>
<body>
    <style>
        .TotalPara{
    margin:20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
grid-row-gap:50px;
grid-column-gap: 10px;
}

h4{
   height: 20px;
    background-color: rgba(68,133,255,255);
    color: white;
    padding: 10px;
margin-top:0;
}

.para{
    border: 3px solid whitesmoke;
    box-sizing: border-box;
   border-radius: 5px;


}
p{
padding: 25px;
line-height: 2;
color: rgba(68,133,255,255);
word-spacing: 5px;
font-family: sans-serif;
}
.color{
    color: rgba(134,54,193,255);

}
    </style>
    <div class="TotalPara">
        <div class="para">
            <h4>Frontend tutorials</h4>
            <p>HTML CSS <span class="color" >JavaScript</span> HTML5 <br> Schema.org  php.js Twitter Bootstrap<br> Responsive Web Design tutorial <br> Zurb Foundation 3 tutorials Pure CSS <br>HTML5 Canvas JavaScript Course lcon<br>
             Angular Vue Jest Mocha npm Yarn <br> Cypress</p>
        </div>
        
        <div class="para">
            <h4>Backend tutorials</h4>
            <p>PHP Python Python-NumPy <br> Python-Pandas Java  Node.js Ruby <br> C programming Composer PHPUnit <br> Laravel</p>
        </div>
   
        <div class="para">
            <h4>Database tutorials</h4>
            <p>SQL(2003 standard of ANSI) MySQL<br>PostgreSQL SQLite <span class="color">NoSQL  MongoDB</span><br> Oracle Redis Apollo GraphQL</p>
        </div>
   
        <div class="para">
            <h4>Exercises with online editor</h4>
            <p>HTML CSS <Span class="color">JavaScript</Span> jQuery PHP<br>jQuery-Ul CoffeeScript Python NumPy<br>Pandas Machine Learnin Ruby C++ <br>
          Matplotlib C Programming <span class="color">C# Sharp</span><br>Java Scala Swift R programming SQL<br>Oracle PL/SQL <span class="color">MYSQL</span> SQLite <br>PostgreSQ <Span class="color">MongoDB</Span></p>
        </div>
   
        <div class="para">
            <h4>Linux,Data interchange & API tutorials</h4>
            <p>Linux Home  Linux Commands <br> Linux Server  Administration XML JSON <br> Ajax Google Plus API Youtube API<br> Google Maps API Flickr API
          Last.fm API <br>Twitter REST API</p>
        </div>

        <div class="para">
            <h4>Miscllaneous Tutorials</h4>
            <p>Python Projects Excel Tutorial<br> Firebug Tutorial Useful Tools<br> Google Docs Forms Template <br>Google Docs  Slides Presentation<br>
               Number Conversion Quizzes</p>
            </div>


    </div>
    
</body>
</html>
